--keys:id|content|
local instructionsConfig={
[1]={id=1,content="1、刷新订单后，已装载的货物（装备或仙玉）会返还至仓库中。\n2、马车的订单装载完指定的装备，马车即刻出发。\n3、出行一段时间后，货车将携带报酬返程。\n4、通过消耗仙玉，可加速货车返程。",},
[2]={id=2,content="1、上阵门客的装备阶数以及阁主所解锁的图纸阶数越高，客人的满意度提升便越快。\n2、消耗道具“通行文牒”可参与一次玩法，在市集中，客人的满意度达到一定要求，则可获得奖励。\n3、玩法中，每关均可重复挑战。\n4、道具“通行文牒”的数量随时间恢复，也可消耗仙玉购买。\n5、客人满意度达到最低档位要求即视作通关，下一关卡随之解锁。",},
[3]={id=3,content="1、进入蜃楼前，需要选择门客参与挑战。\n2、通关当前难度后，便会解锁下一难度。\n3、在探索过程中可能触发随机事件，事件奖励包含战斗加成、邀请额外门客进入探索的机会等。\n4、在探索过程中受伤的门客无法继续挑战，需等待治疗后才可继续参战。\n5、蜃楼的每个难度中，都有独立计算的累计，需要消耗道具“琉璃鳞”激活才可领取，每个难度层数奖励互相独立,每日层数进度和激活状态。\n6、可触发的随机事件，共分为战斗事件、奇遇事件、商店事件、奖励事件、休整事件。\n7、每档难度均有首通奖励与通关奖励，其中，首通奖励仅可获得一次，而通关奖励可反复获得。",},
[4]={id=4,content="1、成功挑战蜃楼，可获得积分道具“醒梦之焰”。\n2、积分道具及高级奖励领取资格在每周重置时都会清空。\n3、积分道具“醒梦之焰”累积至一定数量时，可获取普通奖励；高级奖励则需要消耗道具“琉璃鳞”，额外解锁激活。",},
[5]={id=5,content="1、每名门客可阅读的书目与阅读进度均为单独计算。\n2、达到一定的阅读熟练度后，会触发特别事件或奖励。\n3、选择重置时，该名门客的所有阅读进度均归零，且返还70%消耗的培养材料。\n4、部分珍本类书籍存在性格需求，当门客符合该类性格时，每次阅读的熟练度将得到提升。",},

}

local default_value = {
    content = "1、刷新订单后，已装载的货物（装备或仙玉）会返还至仓库中。\n2、马车的订单装载完指定的装备，马车即刻出发。\n3、出行一段时间后，货车将携带报酬返程。\n4、通过消耗仙玉，可加速货车返程。",

}
local setmetatable = setmetatable
local metatable = nil
local function __newindex(t, k, v)
    setmetatable(t, nil)
    t[k] = v
    --NE.LOG_ERROR("请不要修改表格字段!")
    setmetatable(t, metatable)
end
metatable = {__index = default_value, __newindex = __newindex}
for _, v in pairs(instructionsConfig) do
    setmetatable(v, metatable)
end
 
return instructionsConfig
